{"version": 2, "width": 120, "height": 30, "timestamp": 1722262645, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005343, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[1.084402, "o", "c"]
[1.213545, "o", "l"]
[1.277083, "o", "e"]
[1.404542, "o", "a"]
[1.564757, "o", "r"]
[1.716529, "o", "\r\n\u001b[?2004l\r"]
[1.717143, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.717264, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[2.932623, "o", "#"]
[3.444872, "o", "H"]
[3.46028, "o", "G"]
[3.853936, "o", "\b\u001b[K"]
[4.085077, "o", "e"]
[4.212929, "o", "l"]
[4.365239, "o", "l"]
[4.524948, "o", "o"]
[5.028836, "o", "\r\n\u001b[?2004l\r"]
[5.028936, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[6.500691, "o", "m"]
[6.653445, "o", "a"]
[6.740195, "o", "k"]
[6.868226, "o", "e"]
[7.173548, "o", " "]
[7.364773, "o", "p"]
[7.493161, "o", "a"]
[7.701024, "o", "c"]
[7.81297, "o", "k"]
[7.940601, "o", "a"]
[8.157264, "o", "g"]
[8.228886, "o", "e"]
[8.436417, "o", "-"]
[8.796386, "o", "i"]
[8.909323, "o", "n"]
[9.036444, "o", "s"]
[9.133726, "o", "t"]
[9.214311, "o", "a"]
[9.317774, "o", "l"]
[9.476608, "o", "l"]
[9.95725, "o", "\r\n\u001b[?2004l\r"]
[9.958257, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[10.214078, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[10.219238, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /root/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[10.219762, "o", "Requirement already satisfied: flake8<8.0.0,>=7.1.0 in /root/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (7.1.0)\r\n"]
[10.221835, "o", "Requirement already satisfied: pycodestyle<2.13.0,>=2.12.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (2.12.0)\r\n"]
[10.222245, "o", "Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (0.7.0)\r\n"]
[10.222637, "o", "Requirement already satisfied: pyflakes<3.3.0,>=3.2.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (3.2.0)\r\n"]
[10.224635, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[10.310979, "o", "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\r\n\u001b[0m"]
[10.346975, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[11.125208, "o", "c"]
[11.749067, "o", "l"]
[11.853167, "o", "e"]
[11.996991, "o", "a"]
[12.116621, "o", "r"]
[12.685051, "o", "\r\n\u001b[?2004l\r"]
[12.685623, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.685737, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[13.213701, "o", "p"]
[13.404681, "o", "o"]
[13.548556, "o", "e"]
[13.797457, "o", "t"]
[13.917792, "o", "r"]
[14.308332, "o", "y"]
[14.604567, "o", " "]
[14.781264, "o", "r"]
[14.917142, "o", "u"]
[15.029742, "o", "n"]
[15.029949, "o", "b"]
[15.493186, "o", "\b\u001b[K"]
[15.668612, "o", "\b\u001b[K"]
[16.348501, "o", "n"]
[16.613738, "o", " "]
[16.820531, "o", "b"]
[17.148434, "o", "r"]
[17.413907, "o", "a"]
[17.543598, "o", "i"]
[17.597144, "o", "n"]
[17.844458, "o", "-"]
[18.036486, "o", "e"]
[18.204621, "o", "v"]
[18.308825, "o", "e"]
[18.644823, "o", "n"]
[19.757373, "o", "\r\n\u001b[?2004l\r"]
[19.993872, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[22.109101, "o", "P"]
[22.341428, "o", "i"]
[22.525032, "o", "k"]
[22.620712, "o", "a"]
[22.669032, "o", "c"]
[22.724271, "o", "h"]
[22.788389, "o", "y"]
[23.325503, "o", "\r\n"]
[23.325656, "o", "Hello, Pikachy\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 16\r\nYour answer: "]
[24.773616, "o", "y"]
[25.052916, "o", "e"]
[25.116333, "o", "s"]
[25.74916, "o", "\r\n"]
[25.749261, "o", "Correct!\r\n"]
[25.749323, "o", "Question: 86\r\n"]
[25.749422, "o", "Your answer: "]
[27.276965, "o", "y"]
[27.556878, "o", "e"]
[27.70952, "o", "s"]
[28.021147, "o", "\r\n"]
[28.021265, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[28.877109, "o", "f"]
[29.02129, "o", "\r\n"]
[29.02133, "o", "f is wrong answer ;(. Correct answer was no\r\nLet's try again, Pikachy!\r\nQuestion: 4\r\nYour answer: "]
[31.060814, "o", "n"]
[31.116737, "o", "o"]
[31.813391, "o", "\b \b"]
[31.933039, "o", "\b \b"]
[32.253187, "o", "y"]
[32.317123, "o", "e"]
[32.373268, "o", "s"]
[32.821403, "o", "\r\nCorrect!\r\n"]
[32.824403, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[34.084515, "o", "c"]
[34.284738, "o", "e"]
[34.64515, "o", "\b\u001b[K"]
[34.845744, "o", "l"]
[34.845952, "o", "k"]
[34.900202, "o", "e"]
[35.348821, "o", "\b\u001b[K"]
[35.501392, "o", "\b\u001b[K"]
[35.596408, "o", "e"]
[35.677027, "o", "a"]
[35.764822, "o", "r"]
[36.061665, "o", "\r\n\u001b[?2004l\r"]
[36.062342, "o", "\u001b[H\u001b[2J\u001b[3J"]
[36.062483, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[37.756584, "o", "p"]
[38.02184, "o", "o"]
[38.436527, "o", "e"]
[38.757648, "o", "t"]
[38.84509, "o", "r"]
[39.013122, "o", "y"]
[39.612892, "o", " "]
[39.829148, "o", "r"]
[40.428781, "o", "u"]
[40.516631, "o", "n"]
[40.644918, "o", " "]
[40.844962, "o", "b"]
[41.085045, "o", "r"]
[41.133567, "o", "a"]
[41.877093, "o", "o"]
[42.236438, "o", "\b\u001b[K"]
[42.476833, "o", "i"]
[42.556536, "o", "n"]
[43.181975, "o", "-"]
[43.733218, "o", "e"]
[43.924813, "o", "v"]
[43.980391, "o", "e"]
[44.245095, "o", "n"]
[44.789289, "o", "\r\n\u001b[?2004l\r"]
[45.028033, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[46.676444, "o", "P"]
[46.925047, "o", "i"]
[47.117033, "o", "k"]
[47.293574, "o", "a"]
[47.364318, "o", "c"]
[47.444607, "o", "h"]
[47.508419, "o", "y"]
[48.077022, "o", "\r\n"]
[48.077124, "o", "Hello, Pikachy\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 55\r\nYour answer: "]
[50.556319, "o", "y"]
[50.684194, "o", "e"]
[50.765104, "o", "s"]
[50.845836, "o", "\r\n"]
[50.845936, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, Pikachy!\r\nQuestion: 95\r\nYour answer: "]
[51.948816, "o", "y"]
[52.166664, "o", "e"]
[52.301543, "o", "s"]
[52.421175, "o", "\r\n"]
[52.421285, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, Pikachy!\r\nQuestion: 86\r\nYour answer: "]
[53.925102, "o", "y"]
[53.997219, "o", "e"]
[54.133146, "o", "s"]
[54.301521, "o", "\r\n"]
[54.301653, "o", "Correct!\r\nQuestion: 39\r\nYour answer: "]
[56.412905, "o", "y"]
[56.532317, "o", "e"]
[56.701404, "o", "s"]
[57.460739, "o", "\r\n"]
[57.460853, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, Pikachy!\r\n"]
[57.463728, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[60.708984, "o", "c"]
[60.820932, "o", "l"]
[60.956449, "o", "e"]
[61.068944, "o", "a"]
[61.284414, "o", "r"]
[61.405155, "o", "\r\n\u001b[?2004l\r"]
[61.405841, "o", "\u001b[H\u001b[2J\u001b[3J"]
[61.40595, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[61.997118, "o", "#"]
[62.733867, "o", "B"]
[63.15652, "o", "y"]
[63.261087, "o", "e"]
[64.50079, "o", "\r\n\u001b[?2004l\r"]
[64.500919, "o", "\u001b[?2004h"]
[64.501004, "o", "\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[65.028482, "o", "\u001b[?2004l\r\r\nexit\r\n"]
