{"version": 2, "width": 120, "height": 30, "timestamp": 1723212437, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005446, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[0.138021, "o", "c"]
[0.250053, "o", "l"]
[0.386579, "o", "e"]
[0.474092, "o", "a"]
[0.609962, "o", "r"]
[0.906898, "o", "\r\n\u001b[?2004l\r"]
[0.90773, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.907889, "o", "\u001b[?2004h"]
[0.90809, "o", "\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[1.2181, "o", "#"]
[1.722024, "o", "H"]
[1.882037, "o", "e"]
[2.043316, "o", "l"]
[2.202106, "o", "l"]
[2.377992, "o", "o"]
[2.962313, "o", "\r\n\u001b[?2004l\r"]
[2.962482, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[3.46607, "o", "#"]
[3.955006, "o", "F"]
[4.130542, "o", "i"]
[4.275561, "o", "r"]
[4.378171, "o", "s"]
[4.530346, "o", "t"]
[4.963128, "o", " "]
[5.098351, "o", "-"]
[5.226099, "o", " "]
[5.491619, "o", "I"]
[5.70584, "o", "n"]
[5.89058, "o", "s"]
[6.058188, "o", "t"]
[6.130043, "o", "a"]
[6.290989, "o", "l"]
[6.458106, "o", "l"]
[6.530513, "o", " "]
[6.698636, "o", "t"]
[6.769914, "o", "h"]
[6.914333, "o", "e"]
[7.010683, "o", " "]
[7.201961, "o", "p"]
[7.282006, "o", "a"]
[7.474005, "o", "c"]
[7.52193, "o", "k"]
[7.834335, "o", "a"]
[8.07419, "o", "g"]
[8.154475, "o", "e"]
[9.147165, "o", "\r\n\u001b[?2004l\r"]
[9.147265, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[9.514287, "o", "m"]
[9.625894, "o", "a"]
[9.723054, "o", "k"]
[9.787023, "o", "e"]
[10.075578, "o", " "]
[10.370292, "o", "p"]
[10.46692, "o", "a"]
[10.705975, "o", "c"]
[10.962347, "o", "k"]
[11.074175, "o", "a"]
[11.346584, "o", "g"]
[11.450356, "o", "e"]
[12.058012, "o", "-"]
[12.442485, "o", "o"]
[12.682737, "o", "n"]
[12.962829, "o", "\b\u001b[K"]
[13.098011, "o", "\b\u001b[K"]
[13.338852, "o", "i"]
[13.442884, "o", "n"]
[13.578043, "o", "s"]
[13.634049, "o", "t"]
[13.738341, "o", "a"]
[13.883373, "o", "l"]
[14.034216, "o", "l"]
[14.210298, "o", "\r\n\u001b[?2004l\r"]
[14.211203, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[14.556566, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[14.563366, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /root/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[14.564045, "o", "Requirement already satisfied: flake8<8.0.0,>=7.1.0 in /root/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (7.1.1)\r\n"]
[14.566063, "o", "Requirement already satisfied: pyflakes<3.3.0,>=3.2.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (3.2.0)\r\n"]
[14.566458, "o", "Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (0.7.0)\r\n"]
[14.566837, "o", "Requirement already satisfied: pycodestyle<2.13.0,>=2.12.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (2.12.1)\r\n"]
[14.568857, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[14.666893, "o", "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\r\n\u001b[0m"]
[14.723021, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[15.412074, "o", "c"]
[15.610094, "o", "l"]
[15.738106, "o", "e"]
[15.834489, "o", "a"]
[15.994063, "o", "r"]
[16.666805, "o", "\r\n\u001b[?2004l\r"]
[16.667413, "o", "\u001b[H\u001b[2J\u001b[3J"]
[16.667543, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[17.354275, "o", "#"]
[17.914468, "o", "E"]
[18.242304, "o", "x"]
[18.315145, "o", "a"]
[18.546086, "o", "\b\u001b[K"]
[19.058758, "o", "a"]
[19.185934, "o", "m"]
[19.450595, "o", "p"]
[19.530568, "o", "l"]
[19.649971, "o", "e"]
[19.802072, "o", " "]
[19.891673, "o", "o"]
[20.026282, "o", "f"]
[20.274169, "o", " "]
[20.45062, "o", "t"]
[20.586219, "o", "h"]
[21.363242, "o", "e"]
[21.522015, "o", " "]
[21.714798, "o", "g"]
[21.794335, "o", "a"]
[21.914279, "o", "m"]
[22.098614, "o", "e"]
[22.250029, "o", " "]
[22.53032, "o", "B"]
[23.07456, "o", "r"]
[23.138957, "o", "a"]
[23.210666, "o", "i"]
[23.258163, "o", "n"]
[23.594272, "o", "-"]
[24.418197, "o", "C"]
[24.650124, "o", "a"]
[24.769976, "o", "l"]
[24.914098, "o", "c"]
[25.602882, "o", "\r\n\u001b[?2004l\r"]
[25.603046, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[26.586614, "o", "#"]
[27.042088, "o", "X"]
[27.30602, "o", "a"]
[27.698084, "o", "\b\u001b[K"]
[27.818445, "o", "\b\u001b[K"]
[27.946026, "o", "E"]
[28.154543, "o", "x"]
[28.227156, "o", "a"]
[28.346599, "o", "m"]
[28.612109, "o", "p"]
[28.691791, "o", "l"]
[28.802875, "o", "e"]
[28.986861, "o", " "]
[29.194251, "o", "w"]
[29.322403, "o", "i"]
[29.490529, "o", "n"]
[29.97852, "o", "\r\n\u001b[?2004l\r"]
[29.978653, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[31.217967, "o", "b"]
[31.450171, "o", "r"]
[31.506438, "o", "a"]
[31.610258, "o", "i"]
[31.657873, "o", "n"]
[31.915933, "o", "-"]
[32.218119, "o", "c"]
[32.346252, "o", "a"]
[32.457885, "o", "l"]
[32.594106, "o", "c"]
[32.714738, "o", "\r\n\u001b[?2004l\r"]
[32.7484, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[33.674808, "o", "P"]
[33.890419, "o", "i"]
[34.03406, "o", "k"]
[34.137934, "o", "a"]
[34.19399, "o", "c"]
[34.24242, "o", "h"]
[34.321898, "o", "y"]
[34.962717, "o", "\r\n"]
[34.962764, "o", "Hello, Pikachy!\r\nWhat is the result of the expression?\r\n"]
[34.962884, "o", "Question: 5 * 2\r\nYour answer: "]
[36.227439, "o", "1"]
[36.266558, "o", "0"]
[36.561983, "o", "\r\n"]
[36.562037, "o", "Correct!\r\nQuestion: 84 - 55\r\nYour answer: "]
[41.834511, "o", "2"]
[41.914158, "o", "9"]
[42.122206, "o", "\r\n"]
[42.122315, "o", "Correct!\r\nQuestion: 11 * 5\r\nYour answer: "]
[43.682795, "o", "5"]
[43.811995, "o", "5"]
[44.098553, "o", "\r\nCorrect!\r\nCongratulations, Pikachy!\r\n"]
[44.101251, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[46.050249, "o", "c"]
[46.130502, "o", "l"]
[46.265852, "o", "e"]
[46.337996, "o", "a"]
[46.514186, "o", "r"]
[46.642314, "o", "\r\n\u001b[?2004l\r"]
[46.642925, "o", "\u001b[H\u001b[2J\u001b[3J"]
[46.643056, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[46.986155, "o", "E"]
[47.282479, "o", "x"]
[47.362464, "o", "a"]
[47.81236, "o", "\b\u001b[K"]
[47.930346, "o", "\b\u001b[K"]
[48.097912, "o", "\b\u001b[K"]
[48.283957, "o", "#"]
[48.721966, "o", "e"]
[49.546, "o", "x"]
[49.610401, "o", "a"]
[49.738824, "o", "m"]
[49.946087, "o", "p"]
[50.017941, "o", "l"]
[50.083088, "o", "e"]
[50.211094, "o", " "]
[50.315077, "o", "l"]
[50.450058, "o", "o"]
[50.457725, "o", "s"]
[50.54068, "o", "e"]
[51.306204, "o", "\r\n\u001b[?2004l\r"]
[51.306326, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[52.274094, "o", "b"]
[52.490624, "o", "r"]
[52.530351, "o", "a"]
[52.585826, "o", "i"]
[52.65799, "o", "n"]
[52.874434, "o", "-"]
[53.106069, "o", "c"]
[53.154358, "o", "a"]
[53.386166, "o", "c"]
[53.618004, "o", "\b\u001b[K"]
[53.795116, "o", "l"]
[53.851048, "o", "c"]
[54.530558, "o", "\r\n\u001b[?2004l\r"]
[54.541616, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[55.46593, "o", "P"]
[55.69044, "o", "i"]
[55.834089, "o", "k"]
[55.929947, "o", "a"]
[56.001856, "o", "c"]
[56.049866, "o", "h"]
[56.146542, "o", "y"]
[57.210198, "o", "\r\nHello, Pikachy!\r\nWhat is the result of the expression?\r\nQuestion: 39 - 14\r\n"]
[57.210303, "o", "Your answer: "]
[58.554296, "o", "1"]
[58.561666, "o", "0"]
[59.034654, "o", "\r\n"]
[59.034821, "o", "'10' is wrong answer ;(. Correct answer was '25'.\r\nLet's try again, Pikachy!\r\n"]
[59.037206, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[60.074093, "o", "#"]
[60.570011, "o", "B"]
[60.978073, "o", "t"]
[61.049868, "o", "e"]
[61.490544, "o", "\b\u001b[K"]
[61.618021, "o", "\b\u001b[K"]
[61.683523, "o", "e"]
[62.130208, "o", "\b\u001b[K"]
[62.282116, "o", "y"]
[62.338045, "o", "e"]
[62.634744, "o", " "]
[62.730229, "o", "b"]
[62.954165, "o", "y"]
[63.001913, "o", "e"]
[63.770272, "o", "\r\n\u001b[?2004l\r"]
[63.770392, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[64.385978, "o", "\u001b[?2004l\r\r\nexit\r\n"]
