{"version": 2, "width": 120, "height": 30, "timestamp": 1723212287, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005885, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[0.079669, "o", "c"]
[0.256118, "o", "l"]
[0.375802, "o", "e"]
[0.465612, "o", "a"]
[0.600092, "o", "r"]
[0.800495, "o", "\r\n\u001b[?2004l\r"]
[0.801165, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.801276, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[1.200135, "o", "#"]
[1.799953, "o", "H"]
[1.943567, "o", "e"]
[2.096275, "o", "l"]
[2.256193, "o", "l"]
[2.399598, "o", "o"]
[3.10382, "o", "\r\n\u001b[?2004l\r"]
[3.103959, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[4.007718, "o", "#"]
[4.72799, "o", " "]
[4.847659, "o", "F"]
[5.200607, "o", "i"]
[5.303488, "o", "r"]
[5.51168, "o", "s"]
[5.719904, "o", "t"]
[6.376285, "o", " "]
[6.503589, "o", "-"]
[6.663664, "o", " "]
[7.080531, "o", "I"]
[7.279759, "o", "n"]
[7.808328, "o", "s"]
[7.99195, "o", "t"]
[8.064153, "o", "a"]
[8.231809, "o", "l"]
[8.367647, "o", "l"]
[8.537503, "o", " "]
[8.720347, "o", "t"]
[8.783607, "o", "h"]
[8.991727, "o", "e"]
[9.111716, "o", " "]
[9.304008, "o", "p"]
[9.385438, "o", "a"]
[9.56006, "o", "v"]
[9.671911, "o", "k"]
[9.970485, "o", "\b\u001b[K"]
[10.129164, "o", "\b\u001b[K"]
[10.287543, "o", "c"]
[10.399697, "o", "k"]
[10.511906, "o", "a"]
[10.703779, "o", "g"]
[10.75963, "o", "e"]
[11.737038, "o", "\r\n\u001b[?2004l\r"]
[11.737096, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[12.12774, "o", "m"]
[12.256913, "o", "a"]
[12.376993, "o", "k"]
[12.481088, "o", "e"]
[12.656142, "o", " "]
[12.816448, "o", "p"]
[12.880543, "o", "a"]
[13.151725, "o", "c"]
[13.231706, "o", "k"]
[13.367654, "o", "a"]
[13.59966, "o", "g"]
[13.647563, "o", "e"]
[13.856009, "o", "-"]
[14.527978, "o", "i"]
[14.632876, "o", "n"]
[14.776101, "o", "s"]
[14.919559, "o", "t"]
[15.03981, "o", "a"]
[15.215689, "o", "l"]
[15.367692, "o", "l"]
[15.815809, "o", "\r\n\u001b[?2004l\r"]
[15.816871, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[16.101594, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[16.106865, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /root/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[16.10732, "o", "Requirement already satisfied: flake8<8.0.0,>=7.1.0 in /root/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (7.1.1)\r\n"]
[16.109306, "o", "Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (0.7.0)\r\n"]
[16.109819, "o", "Requirement already satisfied: pyflakes<3.3.0,>=3.2.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (3.2.0)\r\n"]
[16.110396, "o", "Requirement already satisfied: pycodestyle<2.13.0,>=2.12.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (2.12.1)\r\n"]
[16.112255, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[16.203802, "o", "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\r\n\u001b[0m"]
[16.24385, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[16.815791, "o", "c"]
[16.880876, "o", "l"]
[17.056507, "o", "e"]
[17.120071, "o", "a"]
[17.263982, "o", "r"]
[17.607703, "o", "\r\n\u001b[?2004l\r"]
[17.608306, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.60843, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[18.071774, "o", "#"]
[18.592373, "o", "E"]
[18.815676, "o", "x"]
[18.887724, "o", "a"]
[19.152865, "o", "m"]
[19.672646, "o", "p"]
[19.736034, "o", "l"]
[19.784407, "o", "e"]
[19.935927, "o", " "]
[20.031648, "o", "o"]
[20.151539, "o", "f"]
[20.247599, "o", " "]
[20.359777, "o", "t"]
[20.447541, "o", "h"]
[20.579065, "o", "e"]
[20.671666, "o", " "]
[20.895584, "o", "g"]
[20.983554, "o", "a"]
[21.112969, "o", "m"]
[21.23171, "o", "e"]
[21.352047, "o", " "]
[21.647575, "o", "B"]
[21.895669, "o", "r"]
[21.91151, "o", "a"]
[21.99984, "o", "i"]
[22.040954, "o", "n"]
[22.352182, "o", "e"]
[22.600135, "o", "\b\u001b[K"]
[23.399623, "o", "0"]
[23.623678, "o", "\b\u001b[K"]
[23.69588, "o", "-"]
[24.015642, "o", "E"]
[24.263527, "o", "v"]
[24.344124, "o", "e"]
[24.423504, "o", "n"]
[24.999809, "o", "\r\n\u001b[?2004l\r"]
[24.999974, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[26.232817, "o", "#"]
[26.62407, "o", "E"]
[26.911645, "o", "x"]
[26.991532, "o", "a"]
[27.48749, "o", "m"]
[27.695585, "o", "p"]
[27.743875, "o", "l"]
[27.847732, "o", "e"]
[27.967745, "o", " "]
[28.112263, "o", "w"]
[28.191633, "o", "i"]
[28.240553, "o", "n"]
[28.537567, "o", "\r\n\u001b[?2004l\r"]
[28.537699, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[28.799773, "o", "b"]
[29.040186, "o", "r"]
[29.071685, "o", "a"]
[29.13643, "o", "i"]
[29.183543, "o", "n"]
[29.727623, "o", "-"]
[29.967654, "o", "e"]
[30.071623, "o", "v"]
[30.167588, "o", "e"]
[30.431628, "o", "n"]
[30.679925, "o", "\b\u001b[K"]
[30.831675, "o", "\b\u001b[K"]
[30.983595, "o", "\b\u001b[K"]
[31.47152, "o", "v"]
[31.536909, "o", "e"]
[31.743772, "o", "n"]
[32.072287, "o", "\r\n\u001b[?2004l\r"]
[32.097982, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[32.98652, "o", "P"]
[33.207627, "o", "i"]
[33.377027, "o", "k"]
[33.463644, "o", "a"]
[33.543512, "o", "c"]
[33.599599, "o", "h"]
[33.688594, "o", "y"]
[34.159807, "o", "\r\n"]
[34.159926, "o", "Hello, Pikachy!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 85\r\n"]
[34.160025, "o", "Your answer: "]
[35.087465, "o", "n"]
[35.159701, "o", "o"]
[35.888075, "o", "\r\n"]
[35.888242, "o", "Correct!\r\nQuestion: 87\r\nYour answer: "]
[37.015616, "o", "n"]
[37.087462, "o", "o"]
[37.479559, "o", "\r\n"]
[37.479696, "o", "Correct!\r\nQuestion: 89\r\nYour answer: "]
[38.511626, "o", "n"]
[38.543537, "o", "o"]
[39.015916, "o", "\r\n"]
[39.016025, "o", "Correct!\r\nCongratulations, Pikachy!\r\n"]
[39.018099, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[40.26385, "o", "c"]
[40.319892, "o", "l"]
[40.471778, "o", "e"]
[40.568765, "o", "a"]
[40.696594, "o", "r"]
[40.79176, "o", "\r\n\u001b[?2004l\r"]
[40.792361, "o", "\u001b[H\u001b[2J\u001b[3J"]
[40.792499, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[41.11969, "o", "#"]
[41.527939, "o", "E"]
[41.751867, "o", "x"]
[41.826202, "o", "a"]
[41.959949, "o", "m"]
[42.223811, "o", "p"]
[42.311524, "o", "l"]
[42.415672, "o", "e"]
[42.512533, "o", " "]
[42.79208, "o", "L"]
[42.967484, "o", "o"]
[43.056138, "o", "s"]
[43.136069, "o", "e"]
[43.279839, "o", "\r\n\u001b[?2004l\r"]
[43.279968, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[44.663679, "o", "b"]
[44.887745, "o", "r"]
[44.935958, "o", "a"]
[44.992023, "o", "i"]
[45.056716, "o", "n"]
[45.263869, "o", "-"]
[45.391556, "o", "e"]
[45.583948, "o", "v"]
[45.615805, "o", "e"]
[45.752073, "o", "n"]
[46.072422, "o", "\r\n\u001b[?2004l\r"]
[46.082823, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[46.905332, "o", "P"]
[47.143554, "o", "i"]
[47.30589, "o", "k"]
[47.39992, "o", "a"]
[47.463699, "o", "c"]
[47.511879, "o", "h"]
[47.583603, "o", "y"]
[47.952082, "o", "\r\nHello, Pikachy!\r\n"]
[47.952191, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 87\r\nYour answer: "]
[48.919839, "o", "y"]
[49.031704, "o", "e"]
[49.111858, "o", "s"]
[49.50388, "o", "\r\n"]
[49.503933, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Pikachy!\r\n"]
[49.507027, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[50.680722, "o", "B"]
[50.991918, "o", "u"]
[51.287572, "o", "y"]
[51.432525, "o", "\b\u001b[K"]
[51.600095, "o", "\b\u001b[K"]
[51.840176, "o", "y"]
[52.167807, "o", "e"]
[53.079707, "o", " "]
[53.327586, "o", ":"]
[53.503567, "o", ")"]
[54.311703, "o", "\r\n\u001b[?2004l\r"]
[54.311829, "o", "bash: syntax error near unexpected token `)'\r\n\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[54.823479, "o", "\u001b[?2004l\r\r\nexit\r\n"]
