{"version": 2, "width": 120, "height": 30, "timestamp": 1723212667, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005517, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[0.145185, "o", "c"]
[0.336775, "o", "l"]
[0.472799, "o", "e"]
[0.537976, "o", "a"]
[0.689793, "o", "r"]
[0.87311, "o", "\r\n\u001b[?2004l\r"]
[0.873667, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.873792, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[1.224627, "o", "#"]
[1.928697, "o", "H"]
[2.082315, "o", "i"]
[2.432739, "o", "!"]
[2.841796, "o", "\r\n\u001b[?2004l\r"]
[2.841981, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[3.913082, "o", "#"]
[4.698634, "o", " "]
[5.185396, "o", "f"]
[5.738127, "o", "i"]
[5.928672, "o", "r"]
[6.073697, "o", "s"]
[6.280879, "o", "t"]
[6.817492, "o", "-"]
[7.817463, "o", "i"]
[8.008757, "o", "n"]
[8.217057, "o", "t"]
[8.329256, "o", "a"]
[8.801111, "o", "\b\u001b[K"]
[8.920843, "o", "\b\u001b[K"]
[9.128695, "o", "s"]
[9.265334, "o", "t"]
[9.313014, "o", "a"]
[9.504671, "o", "l"]
[9.664582, "o", "l"]
[9.744584, "o", " "]
[9.872766, "o", "t"]
[9.971077, "o", "h"]
[10.128888, "o", "e"]
[10.250144, "o", " "]
[10.40881, "o", "p"]
[10.504704, "o", "a"]
[10.833123, "o", "k"]
[11.144705, "o", "\b\u001b[K"]
[11.272684, "o", "c"]
[11.34555, "o", "k"]
[11.43275, "o", "a"]
[11.657855, "o", "g"]
[11.697193, "o", "e"]
[12.169701, "o", "\r\n\u001b[?2004l\r"]
[12.169823, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[13.689119, "o", "m"]
[13.817021, "o", "a"]
[13.920854, "o", "k"]
[14.010973, "o", "e"]
[14.152764, "o", " "]
[14.256607, "o", "p"]
[14.368815, "o", "a"]
[14.593328, "o", "c"]
[14.681086, "o", "k"]
[14.840928, "o", "a"]
[15.089167, "o", "g"]
[15.186614, "o", "e"]
[15.483294, "o", "0"]
[15.937014, "o", "\b\u001b[K"]
[16.15277, "o", "-"]
[16.497206, "o", "o"]
[16.952641, "o", "\b\u001b[K"]
[17.232949, "o", "i"]
[17.425162, "o", "n"]
[17.592822, "o", "s"]
[17.688733, "o", "t"]
[17.824975, "o", "a"]
[18.034181, "o", "l"]
[18.184863, "o", "l"]
[18.777256, "o", "\r\n\u001b[?2004l\r"]
[18.778171, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[19.073618, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[19.078977, "o", "Requirement already satisfied: flake8<8.0.0,>=7.1.0 in /root/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (7.1.1)\r\n"]
[19.079571, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /root/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[19.081784, "o", "Requirement already satisfied: pyflakes<3.3.0,>=3.2.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (3.2.0)\r\n"]
[19.082223, "o", "Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (0.7.0)\r\n"]
[19.082635, "o", "Requirement already satisfied: pycodestyle<2.13.0,>=2.12.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (2.12.1)\r\n"]
[19.084574, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[19.171341, "o", "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\r\n\u001b[0m"]
[19.219392, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[19.625664, "o", "c"]
[19.744635, "o", "l"]
[19.881672, "o", "e"]
[19.968777, "o", "a"]
[20.152619, "o", "r"]
[20.849263, "o", "\r\n\u001b[?2004l\r"]
[20.84999, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.850125, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[21.641867, "o", "#"]
[22.169205, "o", "E"]
[22.424831, "o", "x"]
[22.505129, "o", "a"]
[22.649719, "o", "m"]
[22.921055, "o", "p"]
[23.016832, "o", "l"]
[23.072664, "o", "e"]
[23.201354, "o", " "]
[23.297702, "o", "o"]
[23.417983, "o", "f"]
[23.504503, "o", " "]
[23.624579, "o", "t"]
[23.721479, "o", "h"]
[23.897878, "o", "e"]
[24.02468, "o", " "]
[24.225081, "o", "g"]
[24.304874, "o", "a"]
[24.457674, "o", "m"]
[24.561566, "o", "e"]
[24.698428, "o", " "]
[24.857552, "o", "b"]
[25.120911, "o", "r"]
[25.161238, "o", "a"]
[25.241089, "o", "i"]
[25.288847, "o", "n"]
[25.7132, "o", " "]
[25.824538, "o", "-"]
[25.936933, "o", " "]
[28.176954, "o", "p"]
[28.344981, "o", "r"]
[28.456796, "o", "i"]
[28.560673, "o", "m"]
[28.600965, "o", "e"]
[28.793027, "o", "\r\n\u001b[?2004l\r"]
[28.793199, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[31.424745, "o", "#"]
[32.336972, "o", " "]
[32.497155, "o", "W"]
[32.649402, "o", "i"]
[32.689095, "o", "n"]
[33.201433, "o", "\r\n\u001b[?2004l\r"]
[33.201539, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[33.761165, "o", "#"]
[34.304827, "o", "\b\u001b[K"]
[34.857127, "o", "b"]
[35.170698, "o", "a"]
[35.576807, "o", "\b\u001b[K"]
[35.681987, "o", "r"]
[35.72089, "o", "a"]
[35.848758, "o", "i"]
[35.929353, "o", "n"]
[36.20091, "o", "-"]
[36.641135, "o", "p"]
[36.953209, "o", "r"]
[37.032698, "o", "i"]
[37.224919, "o", "m"]
[37.320799, "o", "e"]
[37.457172, "o", "\r\n\u001b[?2004l\r"]
[37.486604, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[38.505375, "o", "P"]
[38.81686, "o", "i"]
[39.001112, "o", "k"]
[39.121445, "o", "a"]
[39.185497, "o", "c"]
[39.249095, "o", "h"]
[39.312782, "o", "y"]
[39.945089, "o", "\r\n"]
[39.945216, "o", "Hello, Pikachy!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 205\r\nYour answer: "]
[41.505069, "o", "n"]
[41.584518, "o", "o"]
[41.808817, "o", "\r\n"]
[41.808926, "o", "Correct!\r\nQuestion: 307\r\n"]
[41.808966, "o", "Your answer: "]
[42.513166, "o", "n"]
[42.552727, "o", "o"]
[43.29694, "o", "\r\n"]
[43.297072, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Pikachy!\r\n"]
[43.299124, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[46.088635, "o", "#"]
[46.521804, "o", "I"]
[46.792625, "o", "t"]
[47.0819, "o", "s"]
[47.529569, "o", " "]
[47.680861, "o", "l"]
[47.84876, "o", "o"]
[47.873023, "o", "s"]
[47.961694, "o", "e"]
[48.14491, "o", "\r\n\u001b[?2004l\r"]
[48.145039, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[49.176893, "o", "#"]
[50.049376, "o", "\b\u001b[K"]
[50.258908, "o", "c"]
[50.337757, "o", "l"]
[50.504585, "o", "e"]
[50.54477, "o", "a"]
[50.896699, "o", "r"]
[51.049462, "o", "\r\n\u001b[?2004l\r"]
[51.050072, "o", "\u001b[H\u001b[2J\u001b[3J"]
[51.050203, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[52.248699, "o", "b"]
[52.484435, "o", "r"]
[52.521151, "o", "a"]
[52.601587, "o", "i"]
[52.640826, "o", "n"]
[53.51273, "o", "-"]
[53.792724, "o", "p"]
[54.001205, "o", "r"]
[54.136871, "o", "i"]
[54.257649, "o", "m"]
[54.312599, "o", "e"]
[54.528995, "o", "\r\n\u001b[?2004l\r"]
[54.539117, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[55.368972, "o", "P"]
[55.56091, "o", "i"]
[55.737639, "o", "k"]
[55.86523, "o", "a"]
[55.952912, "o", "c"]
[55.968569, "o", "h"]
[56.057762, "o", "y"]
[56.481394, "o", "\r\nHello, Pikachy!\r\n"]
[56.481517, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[56.481613, "o", "Question: 369\r\nYour answer: "]
[57.544705, "o", "y"]
[57.648654, "o", "e"]
[57.728963, "o", "s"]
[58.081742, "o", "\r\n"]
[58.081852, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Pikachy!\r\n"]
[58.084023, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[59.416739, "o", "#"]
[59.785406, "o", "a"]
[59.961091, "o", "g"]
[60.040908, "o", "a"]
[60.425262, "o", "i"]
[60.601889, "o", "n"]
[60.785643, "o", " "]
[60.889112, "o", "e"]
[61.272703, "o", "x"]
[61.360663, "o", "a"]
[61.464795, "o", "m"]
[61.6813, "o", "p"]
[61.736999, "o", "l"]
[61.816992, "o", "e"]
[61.936745, "o", " "]
[62.074043, "o", "l"]
[62.20882, "o", "s"]
[62.224794, "o", "o"]
[62.283962, "o", "e"]
[62.41674, "o", "\r\n\u001b[?2004l\r"]
[62.416859, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[64.50471, "o", "c"]
[64.537044, "o", "l"]
[64.72104, "o", "e"]
[64.833832, "o", "a"]
[64.97665, "o", "r"]
[65.153259, "o", "\r\n\u001b[?2004l\r"]
[65.153982, "o", "\u001b[H\u001b[2J\u001b[3J"]
[65.15411, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[65.944712, "o", "#"]
[66.872993, "o", "\b\u001b[K"]
[67.28338, "o", "b"]
[67.512991, "o", "r"]
[67.544755, "o", "a"]
[67.641304, "o", "i"]
[67.704743, "o", "n"]
[67.928664, "o", "-"]
[68.609008, "o", "p"]
[68.769185, "o", "r"]
[68.832819, "o", "i"]
[68.912982, "o", "m"]
[69.048549, "o", "e"]
[69.393022, "o", "\r\n\u001b[?2004l\r"]
[69.403995, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[69.882859, "o", "P"]
[70.112664, "o", "i"]
[70.277288, "o", "k"]
[70.392558, "o", "a"]
[70.464665, "o", "c"]
[70.496489, "o", "h"]
[70.584996, "o", "y"]
[70.921729, "o", "\r\nHello, Pikachy!\r\n"]
[70.921781, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 767\r\n"]
[70.921952, "o", "Your answer: "]
[72.360931, "o", "n"]
[72.432693, "o", "o"]
[72.681676, "o", "\r\n"]
[72.681838, "o", "Correct!\r\nQuestion: 844\r\nYour answer: "]
[73.353618, "o", "n"]
[73.39278, "o", "o"]
[73.625627, "o", "\r\n"]
[73.625784, "o", "Correct!\r\nQuestion: 647\r\n"]
[73.625933, "o", "Your answer: "]
[74.0407, "o", "n"]
[74.096566, "o", "o"]
[74.344751, "o", "\r\n"]
[74.344883, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Pikachy!\r\n"]
[74.347016, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[75.866244, "o", "#"]
[76.369939, "o", "F"]
[77.026438, "o", "\b\u001b[K"]
[77.617491, "o", "\b\u001b[K"]
[77.976871, "o", "#"]
[78.984907, "o", "O"]
[79.169176, "o", "p"]
[79.241098, "o", "s"]
[79.345341, "o", "\r\n\u001b[?2004l\r"]
[79.345439, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[80.289837, "o", "c"]
[80.513379, "o", "l"]
[80.61088, "o", "e"]
[80.730493, "o", "a"]
[80.874493, "o", "r"]
[81.008651, "o", "\r\n\u001b[?2004l\r"]
[81.009572, "o", "\u001b[H\u001b[2J\u001b[3J"]
[81.009724, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[82.321174, "o", "b"]
[82.560963, "o", "r"]
[82.632849, "o", "a"]
[82.683004, "o", "i"]
[82.769389, "o", "n"]
[82.968879, "o", "-"]
[83.289111, "o", "p"]
[83.440794, "o", "r"]
[83.544938, "o", "i"]
[83.633005, "o", "m"]
[83.760993, "o", "e"]
[83.881138, "o", "\r\n\u001b[?2004l\r"]
[83.891468, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[84.801209, "o", "P"]
[85.017226, "o", "i"]
[85.168891, "o", "k"]
[85.257039, "o", "a"]
[85.34474, "o", "c"]
[85.376784, "o", "h"]
[85.473767, "o", "y"]
[85.841171, "o", "\r\n"]
[85.841291, "o", "Hello, Pikachy!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[85.841345, "o", "Question: 573\r\nYour answer: "]
[87.153635, "o", "n"]
[87.233733, "o", "o"]
[88.129257, "o", "\r\n"]
[88.129314, "o", "Correct!\r\nQuestion: 28\r\nYour answer: "]
[88.577037, "o", "n"]
[88.608723, "o", "o"]
[88.824938, "o", "\r\n"]
[88.825043, "o", "Correct!\r\nQuestion: 56\r\nYour answer: "]
[89.200923, "o", "n"]
[89.266664, "o", "o"]
[89.360899, "o", "\r\n"]
[89.360999, "o", "Correct!\r\nCongratulations, Pikachy!\r\n"]
[89.363012, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[90.368644, "o", "#"]
[90.848836, "o", " "]
[90.987025, "o", "W"]
[91.072708, "o", "I"]
[91.136704, "o", "N"]
[91.328818, "o", "!"]
[91.528882, "o", "!"]
[91.682321, "o", "!"]
[91.83285, "o", "!"]
[91.977425, "o", "!"]
[92.476724, "o", "!"]
[92.51044, "o", "!"]
[92.543067, "o", "!"]
[92.576719, "o", "!"]
[92.609394, "o", "!"]
[92.777014, "o", "\r\n\u001b[?2004l\r"]
[92.777137, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[93.921045, "o", "B"]
[94.177611, "o", "\b\u001b[K"]
[94.273216, "o", "#"]
[95.689258, "o", "b"]
[95.984903, "o", "y"]
[96.104788, "o", "e"]
[96.952818, "o", " "]
[97.14467, "o", ")"]
[97.433118, "o", "\r\n\u001b[?2004l\r"]
[97.43322, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[98.488681, "o", "\u001b[?2004l\r\r\nexit\r\n"]
