{"version": 2, "width": 120, "height": 30, "timestamp": 1723212551, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00566, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[1.0319, "o", "c"]
[1.129204, "o", "l"]
[1.247892, "o", "e"]
[1.311671, "o", "a"]
[1.704069, "o", "r"]
[2.08016, "o", "\r\n\u001b[?2004l\r"]
[2.08075, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.080868, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[2.51965, "o", "#"]
[3.104484, "o", "H"]
[3.399746, "o", "E"]
[4.376343, "o", "L"]
[4.511771, "o", "L"]
[4.631895, "o", "O"]
[5.112039, "o", "\r\n\u001b[?2004l\r"]
[5.112148, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[6.368401, "o", "#"]
[6.595202, "o", "~!"]
[7.007953, "o", "\b\u001b[K"]
[7.21621, "o", "\b\u001b[K"]
[7.335969, "o", "!"]
[7.72053, "o", "\r\n\u001b[?2004l\r"]
[7.720675, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[8.992253, "o", "c"]
[9.079991, "o", "l"]
[9.247867, "o", "e"]
[9.295838, "o", "a"]
[9.495742, "o", "r"]
[9.880514, "o", "\r\n\u001b[?2004l\r"]
[9.881067, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.881199, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[11.248029, "o", "#"]
[11.823723, "o", " "]
[11.953358, "o", "f"]
[12.319734, "o", "i"]
[12.43177, "o", "r"]
[12.599676, "o", "s"]
[12.759645, "o", "t"]
[13.536827, "o", " "]
[13.631873, "o", "-"]
[13.744047, "o", " "]
[14.152394, "o", "i"]
[14.343729, "o", "n"]
[14.455814, "o", "s"]
[14.583764, "o", "t"]
[14.639703, "o", "a"]
[14.775552, "o", "l"]
[14.919893, "o", "l"]
[14.959647, "o", " "]
[15.079832, "o", "t"]
[15.207943, "o", "h"]
[15.655765, "o", "e"]
[15.792794, "o", " "]
[15.992121, "o", "p"]
[16.071959, "o", "a"]
[16.296204, "o", "c"]
[16.375673, "o", "k"]
[16.519765, "o", "a"]
[16.753583, "o", "g"]
[16.808588, "o", "e"]
[17.583986, "o", "\r\n\u001b[?2004l\r"]
[17.584044, "o", "\u001b[?2004h"]
[17.584066, "o", "\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[17.919756, "o", "m"]
[18.016484, "o", "a"]
[18.119651, "o", "k"]
[18.231679, "o", "e"]
[18.432362, "o", " "]
[19.056212, "o", "p"]
[19.128334, "o", "a"]
[19.456863, "o", "k"]
[19.519686, "o", "c"]
[19.743872, "o", "\b\u001b[K"]
[19.872205, "o", "\b\u001b[K"]
[19.959951, "o", "c"]
[20.039608, "o", "k"]
[20.216699, "o", "a"]
[20.497024, "o", "g"]
[20.599759, "o", "e"]
[20.800203, "o", "-"]
[21.304127, "o", "i"]
[21.576072, "o", "n"]
[21.695945, "o", "s"]
[21.847997, "o", "t"]
[21.929152, "o", "a"]
[22.096087, "o", "l"]
[22.247729, "o", "l"]
[22.552881, "o", "\r\n\u001b[?2004l\r"]
[22.554104, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[22.842889, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[22.84855, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /root/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[22.849033, "o", "Requirement already satisfied: flake8<8.0.0,>=7.1.0 in /root/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (7.1.1)\r\n"]
[22.85116, "o", "Requirement already satisfied: pycodestyle<2.13.0,>=2.12.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (2.12.1)\r\n"]
[22.851568, "o", "Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (0.7.0)\r\n"]
[22.852, "o", "Requirement already satisfied: pyflakes<3.3.0,>=3.2.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (3.2.0)\r\n"]
[22.853792, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[22.937915, "o", "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\r\n\u001b[0m"]
[22.976788, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[23.408245, "o", "c"]
[23.488839, "o", "l"]
[23.687904, "o", "e"]
[23.752212, "o", "a"]
[23.98414, "o", "r"]
[24.552268, "o", "\r\n\u001b[?2004l\r"]
[24.552887, "o", "\u001b[H\u001b[2J\u001b[3J"]
[24.553021, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[25.472916, "o", "#"]
[26.231652, "o", "E"]
[26.495792, "o", "x"]
[26.552554, "o", "a"]
[26.983912, "o", "m"]
[27.216424, "o", "p"]
[27.295708, "o", "l"]
[27.375881, "o", "e"]
[27.471864, "o", " "]
[27.576552, "o", "o"]
[27.687713, "o", "f"]
[27.799629, "o", " "]
[27.944184, "o", "t"]
[28.039909, "o", "h"]
[28.215982, "o", "e"]
[28.343794, "o", " "]
[28.936144, "o", "g"]
[28.999896, "o", "a"]
[29.152119, "o", "m"]
[29.272029, "o", "e"]
[29.391713, "o", " "]
[29.944018, "o", "B"]
[30.25717, "o", "r"]
[30.296555, "o", "a"]
[30.360248, "o", "i"]
[30.415754, "o", "n"]
[31.344304, "o", "-"]
[31.455797, "o", " "]
[32.352227, "o", "\b\u001b[K"]
[32.440003, "o", "\b\u001b[K"]
[32.951845, "o", " "]
[33.056615, "o", "-"]
[33.168101, "o", " "]
[33.600141, "o", "G"]
[34.039695, "o", "C"]
[34.103963, "o", "D"]
[35.168412, "o", "\r\n\u001b[?2004l\r"]
[35.168559, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[35.871946, "o", "#"]
[36.423973, "o", "E"]
[36.689281, "o", "x"]
[36.743738, "o", "a"]
[36.83246, "o", "m"]
[37.055857, "o", "p"]
[37.127967, "o", "l"]
[37.199595, "o", "e"]
[37.296967, "o", " "]
[37.568183, "o", "w"]
[37.639658, "o", "i"]
[37.856569, "o", "n"]
[38.304574, "o", "\r\n\u001b[?2004l\r"]
[38.304691, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[40.200255, "o", "b"]
[40.447796, "o", "r"]
[40.463755, "o", "a"]
[40.537182, "o", "i"]
[40.591906, "o", "n"]
[40.791747, "o", "-"]
[41.016721, "o", "g"]
[41.264177, "o", "c"]
[41.336553, "o", "d"]
[41.600713, "o", "\r\n\u001b[?2004l\r"]
[41.633503, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[42.511782, "o", "P"]
[42.735901, "o", "i"]
[42.895646, "o", "k"]
[43.039738, "o", "a"]
[43.112458, "o", "c"]
[43.119568, "o", "h"]
[43.199912, "o", "y"]
[43.624576, "o", "\r\n"]
[43.624692, "o", "Hello, Pikachy!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 45 89\r\nYour answer: "]
[45.129544, "o", "1"]
[45.495847, "o", "\r\n"]
[45.495997, "o", "Correct!\r\nQuestion: 40 54\r\nYour answer: "]
[46.856841, "o", "2"]
[47.008132, "o", "\r\nCorrect!\r\n"]
[47.008248, "o", "Question: 92 42\r\nYour answer: "]
[48.176029, "o", "2"]
[48.472268, "o", "\r\n"]
[48.472398, "o", "Correct!\r\nCongratulations, Pikachy!\r\n"]
[48.475022, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[49.680646, "o", "c"]
[49.768497, "o", "l"]
[49.919907, "o", "e"]
[49.984541, "o", "a"]
[50.128117, "o", "r"]
[50.288087, "o", "\r\n\u001b[?2004l\r"]
[50.288684, "o", "\u001b[H\u001b[2J\u001b[3J"]
[50.288801, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[51.33695, "o", "#"]
[51.864024, "o", "E"]
[52.191225, "o", "x"]
[52.263744, "o", "a"]
[52.391751, "o", "m"]
[52.624023, "o", "p"]
[52.696006, "o", "l"]
[52.759845, "o", "e"]
[52.847954, "o", " "]
[53.191727, "o", "l"]
[53.287945, "o", "o"]
[53.368802, "o", "s"]
[53.40826, "o", "e"]
[53.672058, "o", "\r\n\u001b[?2004l\r"]
[53.672194, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[54.671869, "o", "b"]
[54.896129, "o", "r"]
[54.937821, "o", "a"]
[54.999838, "o", "i"]
[55.047793, "o", "n"]
[55.280567, "o", "-"]
[55.671918, "o", "g"]
[55.937682, "o", "c"]
[55.984382, "o", "d"]
[56.823842, "o", "\r\n\u001b[?2004l\r"]
[56.833941, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[57.752424, "o", "P"]
[57.976097, "o", "i"]
[58.144756, "o", "k"]
[58.256438, "o", "a"]
[58.335636, "o", "c"]
[58.375735, "o", "h"]
[58.480673, "o", "y"]
[58.831882, "o", "\r\n"]
[58.831997, "o", "Hello, Pikachy!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 42 1\r\nYour answer: "]
[59.936225, "o", "2"]
[60.216451, "o", "\r\n"]
[60.21656, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Pikachy!\r\n"]
[60.218661, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[62.736159, "o", "#"]
[63.279677, "o", "B"]
[63.648463, "o", "y"]
[63.704536, "o", "t"]
[64.248309, "o", "\b\u001b[K"]
[64.463814, "o", "e"]
[64.655835, "o", "e"]
[65.111806, "o", "!"]
[66.057614, "o", "\r\n\u001b[?2004l\r"]
[66.057743, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[66.551973, "o", "\u001b[?2004l\r\r\nexit\r\n"]
