{"version": 2, "width": 120, "height": 30, "timestamp": 1723212991, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00598, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[0.418742, "o", "c"]
[0.50245, "o", "l"]
[0.675068, "o", "e"]
[0.787199, "o", "a"]
[0.946852, "o", "r"]
[1.03532, "o", "\r\n\u001b[?2004l\r"]
[1.036079, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.036225, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[1.507268, "o", "#"]
[2.346818, "o", "H"]
[2.555488, "o", "i"]
[2.979439, "o", "\r\n\u001b[?2004l\r"]
[2.979563, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[4.56296, "o", "#"]
[6.138785, "o", "1"]
[6.330995, "o", "."]
[6.82716, "o", " "]
[8.018984, "o", "I"]
[8.274816, "o", "n"]
[8.402889, "o", "s"]
[8.546923, "o", "t"]
[8.659344, "o", "a"]
[8.771666, "o", "l"]
[8.930981, "o", "l"]
[9.090959, "o", " "]
[9.243459, "o", "t"]
[9.323293, "o", "h"]
[9.522829, "o", "e"]
[9.618966, "o", " "]
[9.779316, "o", "p"]
[9.859151, "o", "a"]
[10.170919, "o", "c"]
[10.251982, "o", "k"]
[10.362826, "o", "a"]
[10.570958, "o", "g"]
[10.627838, "o", "e"]
[11.426851, "o", "\r\n\u001b[?2004l\r"]
[11.427011, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[12.466926, "o", "m"]
[12.563221, "o", "a"]
[12.658757, "o", "k"]
[12.74681, "o", "e"]
[12.931009, "o", " "]
[13.675043, "o", "p"]
[13.850961, "o", "a"]
[15.115196, "o", "c"]
[15.450892, "o", "k"]
[15.563364, "o", "a"]
[15.754865, "o", "g"]
[15.851023, "o", "e"]
[16.155148, "o", "0"]
[16.626807, "o", "\b\u001b[K"]
[16.819042, "o", "-"]
[17.467158, "o", "i"]
[17.706764, "o", "n"]
[17.843052, "o", "s"]
[17.971017, "o", "t"]
[18.067353, "o", "a"]
[18.210854, "o", "l"]
[18.370835, "o", "l"]
[18.683345, "o", "\r\n\u001b[?2004l\r"]
[18.684371, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[18.960626, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[18.965195, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /root/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[18.965695, "o", "Requirement already satisfied: flake8<8.0.0,>=7.1.0 in /root/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (7.1.1)\r\n"]
[18.967617, "o", "Requirement already satisfied: pycodestyle<2.13.0,>=2.12.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (2.12.1)\r\n"]
[18.967974, "o", "Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (0.7.0)\r\n"]
[18.968412, "o", "Requirement already satisfied: pyflakes<3.3.0,>=3.2.0 in /root/.local/lib/python3.10/site-packages (from flake8<8.0.0,>=7.1.0->hexlet-code==0.1.0) (3.2.0)\r\n"]
[18.970396, "o", "hexlet-code is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[19.054356, "o", "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\r\n\u001b[0m"]
[19.100207, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[19.466807, "o", "c"]
[19.555068, "o", "l"]
[19.835472, "o", "e"]
[19.924052, "o", "a"]
[20.05128, "o", "r"]
[20.15648, "o", "\r\n\u001b[?2004l\r"]
[20.157086, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.157206, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[20.827303, "o", "#"]
[21.546842, "o", " "]
[21.715574, "o", "E"]
[21.979067, "o", "x"]
[22.027307, "o", "a"]
[22.18718, "o", "m"]
[22.459226, "o", "p"]
[22.546826, "o", "l"]
[22.626928, "o", "e"]
[22.738875, "o", " "]
[22.82722, "o", "o"]
[22.971008, "o", "f"]
[23.242895, "o", "t"]
[23.331243, "o", "h"]
[23.395925, "o", " "]
[23.610988, "o", "\b\u001b[K"]
[23.746728, "o", "\b\u001b[K"]
[23.883086, "o", "\b\u001b[K"]
[23.954955, "o", " "]
[24.019717, "o", "t"]
[24.106837, "o", "h"]
[24.36288, "o", "e"]
[24.499483, "o", " "]
[24.859186, "o", "g"]
[24.947774, "o", "a"]
[25.107432, "o", "m"]
[25.219385, "o", "e"]
[25.322825, "o", " "]
[25.810636, "o", "B"]
[26.042883, "o", "r"]
[26.108426, "o", "a"]
[26.178934, "o", "i"]
[26.210833, "o", "n"]
[26.515127, "o", "-"]
[26.866524, "o", "p"]
[27.019019, "o", "r"]
[27.091321, "o", "o"]
[27.226654, "o", "g"]
[27.458907, "o", "r"]
[27.522728, "o", "e"]
[27.781473, "o", "s"]
[27.906765, "o", "s"]
[27.996255, "o", "i"]
[28.15474, "o", "o"]
[28.251911, "o", "n"]
[28.451103, "o", "\r\n\u001b[?2004l\r"]
[28.451266, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[29.251656, "o", "b"]
[29.514815, "o", "r"]
[29.546739, "o", "a"]
[29.602911, "o", "i"]
[29.684804, "o", "n"]
[29.947296, "o", "-"]
[30.5311, "o", "["]
[30.907203, "o", "\b\u001b[K"]
[31.034964, "o", "p"]
[31.234907, "o", "r"]
[31.306677, "o", "o"]
[31.62804, "o", "g"]
[31.939377, "o", "r"]
[32.043612, "o", "e"]
[32.434975, "o", "s"]
[32.562701, "o", "s"]
[32.634756, "o", "i"]
[32.811186, "o", "o"]
[32.962976, "o", "n"]
[33.17931, "o", "\r\n\u001b[?2004l\r"]
[33.209714, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[34.115178, "o", "P"]
[34.346673, "o", "i"]
[34.514988, "o", "k"]
[34.642827, "o", "a"]
[34.722874, "o", "c"]
[34.7304, "o", "h"]
[34.818897, "o", "y"]
[35.115756, "o", "\r\n"]
[35.115861, "o", "Hello, Pikachy!\r\nWhat number is missing in the progression?\r\n"]
[35.115931, "o", "Question: 14 16 18 .. 22 24 26 28 30 32\r\nYour answer: "]
[36.923695, "o", "2"]
[36.971042, "o", "0"]
[37.467066, "o", "\r\n"]
[37.467168, "o", "Correct!\r\n"]
[37.467356, "o", "Question: 78 86 94 .. 110 118\r\nYour answer: "]
[47.131108, "o", "1"]
[47.22071, "o", "0"]
[47.33872, "o", "2"]
[47.506931, "o", "\r\n"]
[47.507048, "o", "Correct!\r\nQuestion: 37 .. 59 70 81 92 103 114 125 136\r\nYour answer: "]
[54.058995, "o", "4"]
[54.138992, "o", "8"]
[54.571112, "o", "\r\nCorrect!\r\n"]
[54.571226, "o", "Congratulations, Pikachy!\r\n"]
[54.573296, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[55.595297, "o", "#"]
[56.003222, "o", "W"]
[56.194993, "o", "i"]
[56.427623, "o", "n"]
[56.859097, "o", "\r\n\u001b[?2004l\r"]
[56.859216, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[57.611057, "o", "c"]
[57.67597, "o", "l"]
[57.850856, "o", "e"]
[57.906786, "o", "a"]
[58.082897, "o", "r"]
[58.235328, "o", "\r\n\u001b[?2004l\r"]
[58.23592, "o", "\u001b[H\u001b[2J\u001b[3J"]
[58.236052, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[58.667787, "o", "#"]
[59.170653, "o", "L"]
[59.370826, "o", "o"]
[59.434979, "o", "s"]
[59.515061, "o", "e"]
[59.939486, "o", " "]
[60.466846, "o", "\r\n\u001b[?2004l\r"]
[60.466979, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[61.715483, "o", "b"]
[61.986669, "o", "r"]
[62.043813, "o", "a"]
[62.099299, "o", "i"]
[62.171049, "o", "n"]
[62.363132, "o", "-"]
[62.866866, "o", "p"]
[63.115028, "o", "r"]
[63.178915, "o", "o"]
[63.35514, "o", "g"]
[63.595356, "o", "r"]
[63.650752, "o", "e"]
[63.890783, "o", "s"]
[64.018929, "o", "s"]
[64.11543, "o", "i"]
[64.275028, "o", "o"]
[64.356117, "o", "n"]
[64.523346, "o", "\r\n\u001b[?2004l\r"]
[64.533465, "o", "Welcome to the Brain Games!\r\nMay I have your name?: "]
[65.034932, "o", "P"]
[65.21886, "o", "i"]
[65.386885, "o", "k"]
[65.506676, "o", "a"]
[65.596313, "o", "c"]
[65.59727, "o", "h"]
[65.71714, "o", "y"]
[66.035347, "o", "\r\n"]
[66.035495, "o", "Hello, Pikachy!\r\nWhat number is missing in the progression?\r\nQuestion: 36 46 .. 66 76 86\r\nYour answer: "]
[67.50678, "o", "6"]
[67.994864, "o", "5"]
[68.258863, "o", "\b \b"]
[68.410847, "o", "\b \b"]
[68.443111, "o", "5"]
[68.595263, "o", "5"]
[68.675139, "o", "\r\n"]
[68.675242, "o", "'55' is wrong answer ;(. Correct answer was '56'.\r\nLet's try again, Pikachy!\r\n"]
[68.677352, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[70.523307, "o", "c"]
[71.091999, "o", "l"]
[71.20269, "o", "e"]
[71.298816, "o", "a"]
[71.458719, "o", "r"]
[71.564207, "o", "\r\n\u001b[?2004l\r"]
[71.564901, "o", "\u001b[H\u001b[2J\u001b[3J"]
[71.565002, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[71.955271, "o", "#"]
[72.450733, "o", "B"]
[72.778857, "o", "y"]
[72.906791, "o", "t"]
[73.507669, "o", "\b\u001b[K"]
[73.658865, "o", "e"]
[74.083936, "o", "!"]
[74.235082, "o", "!"]
[74.394763, "o", "!"]
[75.467528, "o", "\r\n\u001b[?2004l\r"]
[75.467669, "o", "\u001b[?2004h\u001b]0;root@Pikachy: ~/python-project-49\u0007root@Pikachy:~/python-project-49# "]
[76.043556, "o", "\u001b[?2004l\r\r\nexit\r\n"]
